<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gourmet White Pizza</title>
    </head>

    <body>
        <h1>Gourmet White Pizza</h1>
        <img src="../Pizza.jpg" width = 600 height = 500 alt="A photo of a pizza">
        
        <h4>A classic pizza recipe</h3>
        <p>This is a wonderful pizza for those who are looking to get away from the basic, cheese and pepperoni pizza.</p>
        <p>Can't ever go wrong with a slice of pizza.</p>
        
        <h4>Ingredients</h4>
        <ul>
            <li>2 tablespoons butter, melted</li>
            <li>1 tablespoon olive oil</li>
            <li>3 tablespoons minced garlic</li>
            <li>2 tablespoons sun-dried tomato</li>
            <li>1 teaspoon dry basil</li>
            <li>1 teaspoon dry oregano</li>
            <li>1 tablespoon grated parmesan</li>
            <li>1 cup Alfredo Sauce</li>
            <li>2 cups chopped cooked chicken breast meat</li>
            <li>1 (12 inch) pre-baked pizza crust</li>
            <li>1 medium tomato, sliced</li>
            <li>1 (4 ounce) package feta cheese</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
            <li>In a small bowl, mix together the butter, olive oil, garlic, pesto, basil, oregano, Parmesan cheese and Alfredo sauce. <br>
                Arrange the chicken on top of the pizza crust. <br>
                Pour the Alfredo sauce mixture evenly over the chicken. Top with tomato and feta cheese.
            </li>
            <li>Bake for 10 to 15 minutes in the preheated oven, until the crust is lightly browned and toppings are toasted. Cut into wedges to serve.</li>
        </ol>

    </body>
</html>